<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 12 </title>

    <style>
body{
background-image: linear-gradient(90deg,#0664a4, #8edef7, #0664A4);

}
main{
background-color: white;
width: 800px;
border-radius: 10px;
padding: 15px;
margin: auto;
box-shadow: 15px 50px 10px #036A73 ;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
    
}
h1{
    color: #0664a4;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 5px 5px 5px #558594;

}

h2{
color: #0664A4;

}


    </style>
</head>
<body>
    <main>
        <h1>Gradiente mão na massa</h1>
        <br> 
        <h2>Capitulo 2</h2>
        <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, blanditiis.
             Iusto explicabo at magni amet numquam fugit, odit enim, quaerat, debitis animi blanditiis error incidunt officia in consequatur dolorem consectetur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus architecto unde iure consequatur, dolor, iusto rem incidunt animi maiores officiis 
            perferendis odit molestias officia! Placeat corrupti magni eaque soluta voluptates?</p>
             <br>
             <h2>Capitulo 3</h2> <br>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nam, iure
                 tenetur corporis perferendis nobis a pariatur, amet vel ipsam similique repellendus iste nisi ratione, numquam animi minima maiores. Eum?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem obcaecati commodi temporibus deserunt voluptas. Non distinctio ratione aliquid
                 nobis dolores quae, perspiciatis dolore, animi ducimus optio porro necessitatibus debitis ut.</p>
<br>

    </main>



</body>
</html>