<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 14</title>


    <style>
        #div1{
            background-color: hotpink;
            text-align: center;
            border: 1px solid blue;

        }

        .div2{
            display: inline-block;
            background-color: hotpink;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid blue;


        }


        body{
            background-image: radial-gradient(#00c3ff , #00FFFF);


        }
        .importante{
            color: darkmagenta;


        }



        #titulo{
            border-style: groove;
            width: 500px;
            height: 50px;
            outline-style: dotted;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            border-color: blueviolet;
            margin-top: 5px;
            margin-bottom: 5px;

        }

        #subtitulo{
            margin-top: 14px;



        }
        .div_{
            background-color: lightcoral;
            border-style: groove;
            height: 50px;

            display: inline;


        }

    .div2:hover {
            background-color: lightgreen;
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            text-decoration: underline;

            
        }
        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
        }


    </style>
    
</head>
<body>
<h1>Seletor personalizado ID</h1>
<br><br>

<h2 id="titulo">Capitulo 1.1</h2><br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, laudantium! Inventore voluptate harum libero accusamus quis,
     cumque, perspiciatis accusantium magnam molestias suscipit qui adipisci in exercitationem fugiat dicta alias assumenda.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis facilis tempora ut voluptatem recusandae dolores voluptate porro minima sapiente. 
    Aliquam repudiandae facilis expedita, temporibus qui est ipsa aut culpa libero.
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur asperiores numquam totam nostrum doloremque quidem nulla mollitia. 
Sequi commodi alias deserunt. Voluptate ex aspernatur corporis atque neque magni officiis libero.</p><br>
<h2 id="subtitulo">Capitulo 1.2</h2><br>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam magnam debitis impedit officiis maxime odio magni molestiae sunt,
     non laboriosam explicabo modi a, voluptatem ipsam voluptas tempora consequuntur? Assumenda, enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
     Vitae, rerum eveniet! Voluptate optio blanditiis animi ea dolor quidem perferendis expedita vitae nam, ducimus repellat fuga cupiditate omnis. Hic, modi quam?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam rem, impedit mollitia delectus non esse. Culpa ab sunt tempora, dolorum error maiores? Asperiores
     consequatur in voluptatem quaerat libero natus fugit!</p><br>
     
     <p>Lorem ipsum dolor sit <span class="importante">amet consectetur adipisicing elit.In at quo ipsa pariatur eveniet nulla amet sed perspiciatis alias obcaecati,</span>  voluptatibus corporis 
        consequatur. Quaerat quasi soluta velit? Quasi, eligendi ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, magni exercitationem adipisci non laborum officiis numquam 
        assumenda a voluptas quam saepe hic inventore, doloremque impedit quis, voluptate quibusdam necessitatibus veniam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel maxime laudantium, ipsum quas voluptatum nemo assumenda magni ea, 
    iure veritatis dolores voluptates nisi consectetur voluptatibus. Eius, id dolore? Iusto, hic.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem harum nesciunt numquam quibusdam repellendus possimus assumenda,
 eius nostrum deleniti labore consequuntur hic error molestiae ipsum molestias ad optio porro culpa?</p>
<br>
<br>
     <div class="div_">
teste
     </div>
     <div class="div_">
teste
     </div><br>
     <div id="div1">01</div>
    <div class="div2">02 <p>


    </p></div>
    <div class="div2">03</div>
        <br> <br>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eaque repellendus perferendis culpa delectus
             exercitationem vitae adipisci qui ipsum similique minus maiores, ea alias fuga doloremque quia, cumque quos quis! 
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas
              officiis odio ipsam reprehenderit cupiditate quidem repellat sapiente, qui nemo, ut asperiores exercitationem laudantium
               fugit quos incidunt doloribus voluptas corrupti dolorem.</div><br>



    
</body>
</html>