<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 16</title>

    <style>
        .container{
            background-color: aqua;
            height: 200px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*justify-content: center;*/
            /*alight-itens:baseline;*/

           /*align-content: space-around;*/
        }
        .item{
            border-style: solid;
            padding: 5px;
            margin: 3px;
            width: 100px;

        }
        .article-02{
            flex-grow: 3;

        }



    </style>



</head>
<body>
    <h1>Flexbox</h1>
    <section class="container">
        <article class="item article-01"> 
            artigo-01
        </article>

        <article class="item article-02"> 
            artigo-02
        </article>

        <article class="item article-03"> 
            artigo-03
        
        </article>



    </section>

</body>
</html>